# hcm-android

./: README.md
old_src/app/: build.gradle
old_src/app/src/main/: AndroidManifest.xml
old_src/app/src/main/res/values/: strings.xml
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: nointernet.html
src/app/src/main/java/com/andresitodeguzman/hcmontessori/: MainActivity.java  MyAppWebViewClient.java
src/app/src/main/java/com/hcmedutech/montessori/: MainActivity.java  MyAppWebViewClient.java
src/app/src/main/res/values/: strings.xml  styles.xml
src/app/src/main/res/values-v21/: styles.xml
